<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/searchbar"
        android:layout_width="297dp"
        android:layout_height="47dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:background="#80A840"
        android:backgroundTint="@color/white"
        android:divider="@android:drawable/alert_light_frame"
        android:dividerPadding="@dimen/cardview_default_elevation"
        android:outlineAmbientShadowColor="#803030"
        android:outlineSpotShadowColor="#9A3A3A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="409dp"
        android:layout_height="521dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="20"
        tools:listitem="@layout/recycler_view_item" />

    <ImageButton
        android:id="@+id/addbutton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="362dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <LinearLayout
        android:layout_width="406dp"
        android:layout_height="30dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="189dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:background="#FFEB3B"
            android:backgroundTint="#FFEB3B"
            android:text="Item Name"
            android:textAlignment="textStart"
            android:textColor="#009688"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFEB3B"
            android:backgroundTint="#FFEB3B"
            android:text="Quantity"
            android:textColor="#009688"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#FFEB3B" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/smsnotification"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="306dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?android:attr/alertDialogIcon" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginStart="306dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?android:attr/alertDialogIcon" />

    <LinearLayout
        android:layout_width="288dp"
        android:layout_height="244dp"
        android:background="#5C4F4F"
        android:backgroundTint="#716F6F"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="145dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            app:srcCompat="@android:drawable/stat_notify_chat" />

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:text="Would you like to be notified via SMS text messages when inventory start getting low?"
            android:textAlignment="center"
            android:textColor="#E8E1E1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Yes" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>