<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:divider="@android:drawable/bottom_bar"
    android:padding="8dp">

  <TextView
      android:id="@+id/itemName"
      android:layout_width="228dp"
      android:layout_height="34dp"
      android:textSize="20sp"
      tools:text="@tools:sample/cities" />

  <TextView
      android:id="@+id/quantityValue"
      android:layout_width="74dp"
      android:layout_height="34dp"
      android:textAlignment="center"
      android:textSize="20sp"
      tools:text="@tools:sample/us_zipcodes" />

  <ImageButton
      android:id="@+id/editButton"
      android:layout_width="wrap_content"
      android:layout_height="33dp"
      android:layout_weight="1"
      app:srcCompat="@android:drawable/ic_menu_edit" />

  <ImageButton
      android:id="@+id/deleteButton"
      android:layout_width="wrap_content"
      android:layout_height="34dp"
      android:layout_weight="1"
      app:srcCompat="@android:drawable/ic_delete" />

</LinearLayout>